language: scala
addons:
  apt:
    packages:
      - oracle-java8-installer

jdk: oraclejdk8
env:
  global:
  - HUGO_VERSION=0.18
  - LOGBACK_ROOT_LEVEL=WARN
  - LOGBACK_EXCEPTION_PATTERN=%xThrowable{3}
  - SBT_VERSION=0.13.15
notifications:
  webhooks:
    urls:
      - secure: "aD5b1XnAbGJi6YYofSUdradQngsxkG+xlrbev2kv/xSxD3LtzEiUrewODYmDCPiAL3biTi9/4Ye5mkC7g0ksW1X5ZpW46c5cxpuICE14Ke8EdGF4xK7HW70GvK4We9s8xDddHR4QrNk6G216B+9IPgrnT/VkCaJ327AM5oGWoDY="
    on_success: change
    on_failure: always
    on_start: never
sudo: false
cache:
  directories:
  - "$HOME/.coursier/cache"
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot"

jobs:
  include:
#    - &tests
#      stage: Test
#      scala: 2.12.2-bin-typelevel-4
#      script: $TRAVIS_BUILD_DIR/bin/specialTest.sh
#
#    - <<: *tests
#      scala: 2.11.11-bin-typelevel-4
#      script: $TRAVIS_BUILD_DIR/bin/test.sh


    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=tests/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=server/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=client/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=blaze-core/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=blaze-server/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=blaze-client/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=async-http-client/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=servlet/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=jetty/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=tomcat/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=dsl/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=argonaut/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=circe/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=json4s/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=json4s-native/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=json4s-jackson/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=scala-xml/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.12.2-bin-typelevel-4
      env: HTTP4S_MODULE=twirl/
      script: $TRAVIS_BUILD_DIR/bin/test.sh

    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=tests/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=server/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=client/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=blaze-core/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=blaze-server/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=blaze-client/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=async-http-client/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=servlet/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=jetty/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=tomcat/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=dsl/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=argonaut/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=circe/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=json4s/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=json4s-native/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=json4s-jackson/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=scala-xml/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
    - <<: *tests
      scala: 2.11.11-bin-typelevel-4
      env: HTTP4S_MODULE=twirl/
      script: $TRAVIS_BUILD_DIR/bin/test.sh
#
#    - stage: Publish Site
#      scala: 2.12.2-bin-typelevel-4
#      script: $TRAVIS_BUILD_DIR/bin/publishSite.sh
#
#    - &publishSonatype
#      stage: Publish Sonatype
#      scala: 2.12.2-bin-typelevel-4
#      script: $TRAVIS_BUILD_DIR/bin/publishCentral.sh
#    - <<: *publishSonatype
#      scala: 2.11.11-bin-typelevel-4
#      script: $TRAVIS_BUILD_DIR/bin/publishCentral.sh
